BIMRL_Main.XplorerPlugin/BIMRL_ETLWindow.xaml

<Window x:Class="BIMRLMainXplorerPlugin.BIMRL_ETLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMRLMainXplorerPlugin"
        mc:Ignorable="d"
        Height="744" Width="1037" Title="BIMRL ETL Window">
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="78" Margin="0,0,65,9" Grid.Row="2" VerticalAlignment="Bottom" Width="124"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="78" Margin="0,0,193,9" Grid.Row="2" VerticalAlignment="Bottom" Width="252">
        </Border>
        <DataGrid x:Name="DataGrid_FedModels" ItemsSource="{Binding fedModels}" AutoGenerateColumns="True"
                    SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="DataGrid_FedModels_SelectionChanged"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Margin="10,31,10,7"/>
        <DataGrid x:Name="DataGrid_ModelInfos" Margin="10,23,10,10" ItemsSource="{Binding modelInfos}"  SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="DataGrid_ModelInfos_SelectionChanged"
                    AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Row="1"/>
        <Label x:Name="Label_showBIMRL_fedModel" Content="Federated Models:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label x:Name="Label_BIMRLModelInfo_models" Content="Member Models:" HorizontalAlignment="Left" Margin="10,0,0,0" Height="24" VerticalAlignment="Top" Grid.Row="1" Width="100"/>

        <Button x:Name="Button_Close" Content="Close" Margin="0,0,10,10" Click="Button_Close_Click" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Grid.Row="4"/>
        <Button x:Name="Button_genX3D" Content="Gen. X3D" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="Button_genX3D_Click" Height="21" VerticalAlignment="Bottom" Grid.Row="4"/>
        <TextBox x:Name="TextBox_X3D_filename" Margin="10,24,229,0" TextWrapping="Wrap" TextChanged="TextBox_X3D_filename_TextChanged" Grid.Row="2" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="Label_BIMRLQueryModel_X3Dfilename" Content="X3D file name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="86"/>
        <Button x:Name="Button_Browse" Content="Browse" Margin="0,25,140,0" Click="Button_Browse_Click" HorizontalAlignment="Right" Width="80" Height="21" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="Label_additional_Condition" Content="Additional Filter/Condition" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="2" Height="26" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="CheckBox_DrawOctree" Content="Draw Octree" Margin="0,0,211,40" VerticalAlignment="Bottom" Checked="CheckBox_DrawOctree_Checked" Unchecked="CheckBox_DrawOctree_Unchecked" HorizontalAlignment="Right" Width="86" Grid.Row="2" Height="15"/>
        <Button x:Name="Button_RegenGeometry" Content="Regen. Geometry" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="114" Height="21" Click="Button_RegenGeometry_Click" IsEnabled="False" Grid.Row="4" RenderTransformOrigin="0.404,1.095"/>

        <TextBox x:Name="TextBox_Additional_Condition" Margin="12,74,450,9" TextWrapping="Wrap" Grid.Row="2"/>
        <CheckBox x:Name="CheckBox_FacesOnly" Content="Faces Only" HorizontalAlignment="Right" Margin="0,0,220,60" Grid.Row="2" VerticalAlignment="Bottom" Checked="CheckBox_FacesOnly_Checked" Unchecked="CheckBox_FacesOnly_Unchecked" Height="15" Width="76"/>
        <CheckBox x:Name="CheckBox_RegenSpatialIndex" Content="Spatial Index" HorizontalAlignment="Right" Margin="0,0,95,60" Grid.Row="2" VerticalAlignment="Bottom" Checked="CheckBox_RegenSpatialIndex_Checked" Unchecked="CheckBox_RegenSpatialIndex_Unchecked" IsChecked="True" Height="15" Width="88"/>
        <CheckBox x:Name="CheckBox_RegenBoundFaces" Content="Bound Faces" HorizontalAlignment="Right" Margin="0,0,96,40" Grid.Row="2" VerticalAlignment="Bottom" Checked="CheckBox_RegenBoundFaces_Checked" Unchecked="CheckBox_RegenBoundFaces_Unchecked" IsChecked="True" Height="15" Width="86"/>
        <Label Content="X3D options:" Margin="0,0,371,84" Grid.Row="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
        <Label Content="Regen. options:" Margin="0,0,97,84" Grid.Row="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <CheckBox x:Name="CheckBox_DeleteModel" Content="I want to DELETE this model" Margin="0,6,11,0" Grid.Row="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167" Checked="CheckBox_DeleteModel_Checked" Unchecked="CheckBox_DeleteModel_Unchecked"/>
        <Button x:Name="Button_DeleteModel" Content="DELETE Model" HorizontalAlignment="Right" Margin="0,0,305,11" Grid.Row="4" VerticalAlignment="Bottom" Width="90" Background="#FFF70D0D" Foreground="#FFFBF5F5" FontWeight="Bold" BorderBrush="#FF060606" Click="Button_DeleteModel_Click" IsEnabled="False" Height="20"/>
        <CheckBox x:Name="CheckBox_MajorAxes" Content="MajorAxes &amp; OBB" Margin="0,0,65,19" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" IsChecked="True" Checked="CheckBox_MajorAxes_Checked" Unchecked="CheckBox_MajorAxes_Unchecked" Height="15"/>
        <Button x:Name="Button_EnhanceSpB" Content="Enhance Sp Bound" HorizontalAlignment="Left" Margin="209,0,0,11" Grid.Row="4" Width="102" Height="20" VerticalAlignment="Bottom" Click="Button_EnhanceSpB_Click"/>
        <CheckBox x:Name="CheckBox_DrawWorldBB" Content="Draw World BB" Margin="0,0,197,19" Grid.Row="2" Checked="CheckBox_DrawWorldBB_Checked" Unchecked="CheckBox_DrawWorldBB_Unchecked" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <CheckBox x:Name="CheckBox_DrawElemGeom" Content="Draw Element Geom" Height="18" Margin="0,0,302,57" Grid.Row="2" VerticalAlignment="Bottom" Checked="CheckBox_DrawElemGeom_Checked" Unchecked="CheckBox_DrawElemGeom_Unchecked" HorizontalAlignment="Right" Width="136"/>
        <CheckBox x:Name="CheckBox_DrawUserGeom" Content="Draw User Geom" Margin="0,0,302,37" Grid.Row="2" Checked="CheckBox_DrawUserGeom_Checked" Unchecked="CheckBox_DrawUserGeom_Unchecked" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
        <TextBox x:Name="TextBox_AlternateUserTable" HorizontalAlignment="Right" Margin="0,0,302,14" Grid.Row="2" TextWrapping="Wrap" Width="115" ToolTip="Alternate User Geometry y table" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox_OctreeLevel" Height="23" Margin="0,0,29,60" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.167,-0.348" HorizontalAlignment="Right" Width="30"/>
        <Label Content="Octree Level:" Margin="0,0,6,84" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Height="26"/>
        <Button x:Name="Button_OctreeLevelCompute" Content="Compute" Margin="0,0,5,35" Grid.Row="2" VerticalAlignment="Bottom" Click="Button_OctreeLevelCompute_Click" HorizontalAlignment="Right" Width="54" Height="20"/>
        <Label Content="Tol." Margin="0,20,97,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" Height="26"/>
        <TextBox x:Name="TextBox_Tolerance" Height="23" Margin="0,23,10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" TextChanged="TextBox_Tolerance_TextChanged" />
        <Button x:Name="Button_genGraph" Content="Gen. Graphs" HorizontalAlignment="Left" Margin="316,0,0,11" Grid.Row="4" Width="85" Height="20" VerticalAlignment="Bottom" Click="Button_genGraph_Click"/>
        <TextBox x:Name="textBox_ConsoleOutput" Margin="12,0,10,0" Grid.Row="3" TextWrapping="Wrap" TextChanged="textBox_ConsoleOutput_TextChanged"/>
    </Grid>
</Window>

