BIMRLInterface/BIMRLInterfaceWin.xaml

<Window x:Class="BIMRLInterface.BIMRLInterfaceWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIM Rule Language (BIMRL)" Height="843.707" Width="1505.835" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1005*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BIMRL_input" Margin="15,27,11,44" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" Padding="0,0,0,20" TextWrapping="Wrap" IsManipulationEnabled="True" AllowDrop="True" />
        <Label Content="BIMRL statement" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBox x:Name="BIMRL_output" Margin="15,32,11,45" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Console Output" HorizontalAlignment="Left" Margin="10,5,0,172" Width="100" RenderTransformOrigin="0.379,15.068" Grid.Row="2"/>
        <Button x:Name="Run_button" Content="Parse" Margin="0,0,111,10" Click="Run_button_Click" Grid.Row="2" HorizontalAlignment="Right" Width="70" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="Clear_button" Content="Clear All" HorizontalAlignment="Left" Margin="227,0,0,10" Width="75" Click="ClearButton_OnClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsCancel="True" Grid.Row="2" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="ClearBellow_Button" Content="Clear Console Output" HorizontalAlignment="Left" Margin="96,0,0,13" Width="126" Click="ClearBellow_Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Run_button_Copy" Content="Parse" Margin="0,0,111,13" Click="Run_button_Click" HorizontalAlignment="Right" Width="70" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Clear_button_Copy" Content="Clear All" HorizontalAlignment="Left" Margin="227,0,0,13" Width="75" Click="ClearButton_OnClick" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_Execute1" Content="Execute" Margin="0,0,31,13" Click="Button_Execute_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_Execute2" Content="Execute" Margin="0,0,31,10" Click="Button_Execute_Click" Grid.Row="2" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="Defined Variables" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="123" Grid.Column="1"/>
        <DataGrid x:Name="DataGridVariables" Grid.Column="1"  ItemsSource="{Binding varsData}" AutoGenerateColumns="True"
                    SelectionMode="Single" SelectionUnit="FullRow" 
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Margin="10,38,10,10"/>
        <DataGrid x:Name="DataGridResults" ItemsSource="{Binding queryResults}" Margin="10,25,10,10" Grid.Row="1" AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" 
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" />
        <Label Content="Query/Checking Results" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" Height="26" Grid.Row="1"/>
        <Button x:Name="ClearBellow_Button2" Content="Clear Console Output" HorizontalAlignment="Left" Margin="96,0,0,10" Width="126" Click="ClearBellow_Button_Click" Grid.Row="2" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonClearResults" Content="Clear Results" HorizontalAlignment="Left" Margin="15,0,0,13" VerticalAlignment="Bottom" Width="75" Height="20" Click="ButtonClearResults_Click"/>
        <Button x:Name="ButtonClearResults2" Content="Clear Results" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Height="27" Click="ButtonClearResults_Click"/>
        <TextBox x:Name="TextBoxFedModelId" Grid.Column="1" Height="27" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Right" Width="61" IsReadOnly="True"/>
        <Label Content="Selected Federated Model ID" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,71,10" Grid.Row="2" Width="167" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_NextQueryResult" Content="Next&gt;&gt;" Margin="0,2,31,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="ButtonNextQueryResult_Click" Height="20"/>
        <Button x:Name="Button_PreviousQueryResult" Content="&lt;&lt;Previous" Margin="0,2,111,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" Click="Button_PreviousQueryResult_Click" HorizontalAlignment="Right" Width="75" Height="20"/>
        <TextBox x:Name="TextBox_Rows" HorizontalAlignment="Left" Height="21" Margin="148,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1" Width="38"/>
        <TextBox x:Name="TextBox_totalpage" HorizontalAlignment="Right" Height="23" Margin="0,2,205,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TextBox_currentpage" HorizontalAlignment="Right" Height="23" Margin="0,2,266,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label Content="Page" HorizontalAlignment="Right" Margin="0,0,301,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="of" HorizontalAlignment="Right" Margin="0,0,245,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="21"/>
        <DataGrid x:Name="DataGrid_FedModels" ItemsSource="{Binding fedModels}" AutoGenerateColumns="True"
        	SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="DataGrid_FedModels_SelectionChanged"
        	CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Margin="10,41,10,45" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="Label_showBIMRL_fedModel" Content="Federated Models:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="123"/>
        <CheckBox x:Name="CheckBox_SaveToJson" Content="Save to JSON:" HorizontalAlignment="Left" Margin="299,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.408,0.067"/>
        <TextBox x:Name="TextBox_JsonFIleName" HorizontalAlignment="Left" Height="23" Margin="398,2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
    </Grid>
</Window>
