XbimXplorer/XplorerMainWindow.xaml

<Window x:Class="XbimXplorer.XplorerMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ifc="http://schemas.Xbim.com/ifc"
    xmlns:xbim="http://schemas.Xbim.com/Presentation"
    xmlns:xbimIO="clr-namespace:Xbim.IO;assembly=Xbim.IO"
    xmlns:local="clr-namespace:XbimXplorer"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
    Title="Xbim Xplorer" Height="600" Width="800" 
    x:Name="MainWindow"
        Icon="xBIM.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" ></ObjectDataProvider>
        <DataTemplate DataType="{x:Type xbim:XbimModelViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate> <DataTemplate DataType="{x:Type xbim:SpatialViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type xbim:ContainedElementsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type xbim:IfcProductModelView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Source="/folder.png" Margin="0 0 4 0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New"  Executed="CommandBinding_New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Close"  Executed="CommandBinding_Close" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs"  CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Open"   Executed="CommandBinding_Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.InsertCmd}" Executed="InsertCmdExecuted" CanExecute="InsertCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.ExportCOBieCmd}"   Executed="ExportCOBieCmdExecuted" CanExecute="ExportCOBieCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.EditFederationCmd}" Executed="EditFederationCmdExecuted" CanExecute="EditFederationCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.OpenFederationCmd}" Executed="OpenFederationCmdExecuted" CanExecute="OpenFederationCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.CreateFederationCmd}" Executed="CreateFederationCmdExecuted" CanExecute="CreateFederationCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.PushToBIMRLCmd}" Executed="PushToBIMRLCmdExecuted" CanExecute="PushToBIMRLCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.BIMRLConfigurationCmd}" Executed="BIMRLConfigurationCmdExecuted" CanExecute="BIMRLConfigurationCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.BIMRLShowModelCmd}" Executed="BIMRLShowModelCmdExecuted" CanExecute="BIMRLShowModelCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:XplorerMainWindow.UpdateBIMRLTransformCmd}" Executed="UpdateBIMRLTransformCmdExecuted" CanExecute="UpdateBIMRLTransformCmdCanExecute" />
    </Window.CommandBindings>
    <Grid Name="MainFrame" DataContext="{StaticResource ModelProvider}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>
       
        <Menu Grid.Row="0" >
            <MenuItem Header="_Model">
                
                <MenuItem Header="_Open" Command="Open"/>
                <!--<MenuItem Header="_Insert" Command="{x:Static local:XplorerMainWindow.InsertCmd}" />-->
                <MenuItem Header="_SaveAs" Command="SaveAs"/>
                <MenuItem Header="_Close" Command="Close" />
            </MenuItem>
            <MenuItem Header="Federate">
                <MenuItem Header="_Create" Command="{x:Static local:XplorerMainWindow.CreateFederationCmd}" />
                <MenuItem Header="_Open" Command="{x:Static local:XplorerMainWindow.OpenFederationCmd}" />
                <MenuItem Header="_Edit" Command="{x:Static local:XplorerMainWindow.EditFederationCmd}" />
                
            </MenuItem>
                
            <MenuItem Header="View">
                <MenuItem Header="_Zoom Extents" Click="MenuItem_ZoomExtents"/>
                <MenuItem Header="_Copy" Command="Copy"/>
              
                <MenuItem IsCheckable="True" Header="Show Gridlines" IsChecked="{Binding ShowGridLines, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Spaces" IsChecked="{Binding ShowSpaces, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Walls" IsChecked="{Binding ShowWalls, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Slabs" IsChecked="{Binding ShowSlabs, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Doors" IsChecked="{Binding ShowDoors, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Windows" IsChecked="{Binding ShowWindows, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Show Furniture" IsChecked="{Binding ShowFurniture, ElementName=DrawingControl}"/>
            </MenuItem>
            <MenuItem Header="Camera">
                <MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" IsChecked="{Binding Viewport.RotateAroundMouseDownPoint, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" IsChecked="{Binding Viewport.ZoomAroundMouseDownPoint, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="Orthographic" IsChecked="{Binding Viewport.Orthographic, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="InfiniteSpin" IsChecked="{Binding Viewport.InfiniteSpin, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsPanEnabled" IsChecked="{Binding Viewport.IsPanEnabled, ElementName=DrawingControl}" Background="PaleGoldenrod"/>
                <MenuItem IsCheckable="True" Header="IsRotationEnabled" IsChecked="{Binding Viewport.IsRotationEnabled, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsZoomEnabled" IsChecked="{Binding Viewport.IsZoomEnabled, ElementName=DrawingControl}"/>
                <MenuItem IsCheckable="True" Header="IsChangeFovEnabled" IsChecked="{Binding Viewport.IsChangeFieldOfViewEnabled, ElementName=DrawingControl}"/>
                <MenuItem Header="RotationSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.RotationSensitivity, ElementName=DrawingControl}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Viewport.RotationSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="ZoomSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.ZoomSensitivity, ElementName=DrawingControl}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding Viewport.ZoomSensitivity, StringFormat='{}{0:0.0}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="CameraInertiaFactor">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Viewport.CameraInertiaFactor, ElementName=DrawingControl}" Minimum="0.7" Maximum="1" Width="200"/>
                        <TextBlock Text="{Binding Viewport.CameraInertiaFactor, StringFormat='{}{0:0.000}', ElementName=DrawingControl}"/>
                    </StackPanel>
                </MenuItem>
                <pt:EnumMenuItem SelectedValue="{Binding Viewport.CameraRotationMode, ElementName=DrawingControl}" Header="CameraRotationMode"/>
                <pt:EnumMenuItem SelectedValue="{Binding Viewport.CameraMode, ElementName=DrawingControl}" Header="CameraMode" />
            </MenuItem>
            <MenuItem Header="COBie">
                <MenuItem Header="_Export" Command="{x:Static local:XplorerMainWindow.ExportCOBieCmd}" />
            </MenuItem>
            <MenuItem Header="BIMRL">
                <MenuItem Header="_BIMRL Configurations" Command="{x:Static local:XplorerMainWindow.BIMRLConfigurationCmd}"/>
                <MenuItem Header="_Push to BIMRL" Command="{x:Static local:XplorerMainWindow.PushToBIMRLCmd}"/>
                <MenuItem Header="_Show Models" Command="{x:Static local:XplorerMainWindow.BIMRLShowModelCmd}"/>
                <MenuItem Header="_Update Transform" Command="{x:Static local:XplorerMainWindow.UpdateBIMRLTransformCmd}"/>
            </MenuItem>

        </Menu>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                <xbim:XbimTreeview x:Name="SpatialControl"   Grid.Row="0" 
                            Indentation="10"
                            BorderThickness="1"
                            Model="{Binding}"  
                            SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"
                            SelectionMode="Single"
                            MouseDoubleClick="SpatialControl_MouseDoubleClick"  FontSize="10" />
                <GridSplitter 
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Gray" 
                    ShowsPreview="True"
                    Height="5"
                    />
                <xbim:IfcMetaDataControl x:Name="PropertiesControl" BorderThickness="1" Grid.Row="2"  SelectedEntity="{Binding Path=SelectedEntity, ElementName=SpatialControl}" >
                   
                </xbim:IfcMetaDataControl>
            </Grid>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Gray" 
                ShowsPreview="True"
                Width="5"
                />
            <xbim:DrawingControl3D x:Name="DrawingControl" 
                                   SelectedEntity="{Binding Path=SelectedItem, ElementName=MainWindow, Mode=TwoWay}"    
                                   Model ="{Binding}" 
                                   Grid.Column="2" 
                                   Focusable="True" 
                                   Width="Auto" 
                                   Height="Auto" 
                                   MouseDoubleClick="SpatialControl_MouseDoubleClick"
                                   ModelOpacity="0.75"
                                   >
                <xbim:DrawingControl3D.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF9286BD"/>
                    </LinearGradientBrush>
                </xbim:DrawingControl3D.Background>
            </xbim:DrawingControl3D>
        </Grid>
        <StatusBar Grid.Row="2" Height="23"  Name="statusBar" VerticalAlignment="Top" >
            <StatusBarItem>
                <TextBlock Name="ProjectName"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <TextBlock Name="EntityLabel"></TextBlock>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <StatusBarItem>
                <Slider x:Name="ModelOpacity"  Minimum="0.1" Maximum="1.0" Value="{Binding Path=ModelOpacity, ElementName=DrawingControl}" Width="100" LargeChange=".01"></Slider>
            </StatusBarItem>
            <StatusBarItem>
                <Separator/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Name="StatusBar" Visibility="Hidden">
                <Grid>
                    
                    <ProgressBar  Name="ProgressBar"  Height="20" Maximum="100" Minimum="0" Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                    <TextBlock Name="StatusMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Parsing</TextBlock>
                    
                </Grid>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
</Window>
