EmpireBIMDataTile/MainWindow.xaml

<Window x:Class="BIMRL.BIMDataTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Octree related tests" Height="608" Width="650">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2">
            <TabItem x:Name="TabItem_CellID" Header="CellID">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1" RenderTransformOrigin="1.364,0.938">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBox x:Name="cellIDstr_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" MaxLength="22" MaxLines="2147483641"/>
                        <Button x:Name="Button_StrToBin" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="226,39,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="1.571,-0.05" Height="23" Click="Button_StrToBin_click"/>
                        <Button x:Name="Button_BinToStr" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="201,39,0,0" VerticalAlignment="Top" Width="20" Height="23" Click="Butto_HexToStr_Click"/>
                        <TextBox x:Name="cellIDHex_TextBox" HorizontalAlignment="Left" Height="23" Margin="253,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" MaxLength="32"/>
                        <Label Content="Cell ID (encoded string)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="158"/>
                        <Label Content="Cell ID (hex number)" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
                        <TextBox x:Name="cellIDBin_TextBox" HorizontalAlignment="Left" Height="39" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" IsReadOnly="True"/>
                    </Grid>
                    <Button x:Name="Button_GetParent" Grid.ColumnSpan="2" Content="Get Parent" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_GetParent_Click"/>
                    <TextBox x:Name="TextBox_parentcell_idstr" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="103,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_parentcell_bin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Margin="103,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" IsReadOnly="True"/>
                    <Button x:Name="Button_GetIndexLoc" Grid.ColumnSpan="2" Content="Get Index Loc" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="88" Click="Button_GetIndexLoc_Click"/>
                    <TextBox x:Name="TextBox_WorldBB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Margin="103,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" AcceptsReturn="True"/>
                    <Label Grid.ColumnSpan="2" Content="World BBox" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="88" />
                    <TextBox x:Name="TextBox_CellIdxLoc" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="103,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="2"/>
                    <Button x:Name="Button_GetParentLIst" Grid.ColumnSpan="2" Content="Parent List" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="88" Click="Button_GetParentLIst_Click"/>
                    <TextBox x:Name="TextBox_parentList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="103,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    <Button x:Name="Button_GetContainingCell" Grid.ColumnSpan="2" Content="Cont. Cell" HorizontalAlignment="Left" Margin="332,275,0,0" VerticalAlignment="Top" Width="73" Height="45" Click="Button_GetContainingCell_Click"/>
                    <TextBox x:Name="TextBox_ContainingCell" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="410,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <TextBox x:Name="TextBox_ContCell_Depth" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="462,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                    <Label Grid.ColumnSpan="2" Content="Depth" HorizontalAlignment="Left" Margin="411,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_Position" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="43" Margin="462,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <Label Grid.ColumnSpan="2" Content="Position" HorizontalAlignment="Left" Margin="411,241,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_ParentCellCond" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="167" Margin="332,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" VerticalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="TextBox_ChildrenCellCond" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="66" Margin="103,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="Button_CellSearchCond" Grid.ColumnSpan="2" Content="Search Cond." HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="88" Click="Button_CellSearchCond_Click"/>
                    <TextBox x:Name="TextBox_CellIDComponents" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="82" Margin="506,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_LineSegment" Header="LineSegment" Initialized="TabItem_LS_Initialized" GotFocus="TabItem_gotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_LS_DefLS1" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" ToolTip="Start Point" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_LS_DefPoint" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox x:Name="TextBox_LS_DefLS2" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="396,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_LS_Out2" Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="396,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <Button x:Name="Button_LS_Intersect" Grid.ColumnSpan="2" Content="Intersect" HorizontalAlignment="Left" Margin="278,292,0,0" VerticalAlignment="Top" Width="84" Click="Button_LS_Intersect_Click"/>
                    <Button x:Name="Button_LS_Overlap" Grid.ColumnSpan="2" Content="Overlap" HorizontalAlignment="Left" Margin="278,317,0,0" VerticalAlignment="Top" Width="84" Click="Button_LS_Overlap_Click"/>
                    <Button x:Name="Button_LS_PoL" Grid.ColumnSpan="2" Content="Point on Line" HorizontalAlignment="Left" Margin="278,267,0,0" VerticalAlignment="Top" Width="84" Click="Button_LS_PoL_Click"/>
                    <TextBox x:Name="TextBox_LS_Out1" Grid.Column="1" HorizontalAlignment="Left" Height="87" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                    <TextBox x:Name="TextBox_LS_Result" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="113" Margin="10,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616"/>
                    <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="16,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Button x:Name="Button_LS_DefLS1" Grid.ColumnSpan="2" Content="Define Line Segment" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="123" Click="Button_LS_DefLS1_Click"/>
                    <Button x:Name="Button_LS_DefPoint" Grid.ColumnSpan="2" Content="Define Point" HorizontalAlignment="Left" Margin="316,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_LS_DefPoint_Click"/>
                    <Button x:Name="Button_LS_DefLS2" Grid.ColumnSpan="2" Content="Define Line Segment" HorizontalAlignment="Left" Margin="278,74,0,0" VerticalAlignment="Top" Width="113" Click="Button_LS_DefLS2_Click"/>
                    <Label x:Name="Label_LS_Out2" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="396,232,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.199"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Grid.ColumnSpan="2" Content="Tolerance" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="23" Width="70"/>
                    <TextBox x:Name="TextBox_LS_Tol" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="85,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_LS_Tol_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Plane" Header="Plane" HorizontalAlignment="Left" Width="55" Margin="3,0,-3,0" Initialized="TabItem_Plane_Initialized" GotFocus="TabItem_gotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_PL_DefPlane1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="101" Margin="21,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PL_DefPoint" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="404,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="TextBox_PL_DefPlane2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="97" Margin="404,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PL_Out2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="134" Margin="371,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" IsReadOnly="True" AcceptsReturn="True"/>
                    <Button x:Name="Button_PL_PoPTest" Grid.ColumnSpan="2" Content="Point On Plane" HorizontalAlignment="Left" Margin="275,280,0,0" VerticalAlignment="Top" Width="91" Click="Button_PL_PoPTest_Click"/>
                    <Button x:Name="Button_PL_Intersect" Grid.ColumnSpan="2" Content="Intersect" HorizontalAlignment="Left" Margin="275,317,0,0" VerticalAlignment="Top" Width="91" Click="Button_PL_Intersect_Click"/>
                    <TextBox x:Name="TextBox_PL_Out1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="134" Margin="22,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" AcceptsReturn="True" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_PL_Result" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="87" Margin="22,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="604" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_PL_DefLine" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="62" Margin="404,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" AcceptsReturn="True"/>
                    <Button x:Name="Button_PL_DefPoint" Grid.ColumnSpan="2" Content="Define Point" HorizontalAlignment="Left" Margin="324,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_PL_DefPoint_Click"/>
                    <Button x:Name="Button_PL_DefLS" Grid.ColumnSpan="2" Content="Define LineSegment" HorizontalAlignment="Left" Margin="283,59,0,0" VerticalAlignment="Top" Width="116" Click="Button_PL_DefLS_Click"/>
                    <Button x:Name="Button_PL_DefFace" Grid.ColumnSpan="2" Content="Define Face" HorizontalAlignment="Left" Margin="283,120,0,0" VerticalAlignment="Top" Width="116" Click="Button_PL_DefFace_Click"/>
                    <Button x:Name="Button_PL_DefPlane2" Grid.ColumnSpan="2" Content="Define Plane" HorizontalAlignment="Left" Margin="324,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_PL_DefPlane2_Click"/>
                    <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="18,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="608"/>
                    <Label x:Name="Label_PL_Out2" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="371,244,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
                    <Button x:Name="Button_PL_DefPlane1" Grid.ColumnSpan="2" Content="Define Plane" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_PL_DefPlane1_Click"/>
                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="21,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="225"><Run Language="en-sg" Text="Specify:"/><LineBreak/><Run Language="en-sg" Text="- "/><Run Text="3 Points"/><Run Language="en-sg" Text=", or"/><LineBreak/><Run Language="en-sg" Text="- "/><Run Text="1 Point + 2 Vectors on the plane"/><Run Language="en-sg" Text=", or"/><LineBreak/><Run Language="en-sg" Text="- "/><Run Text="2 Points + 1 Vector on the plane"/><Run Language="en-sg" Text=", or"/><LineBreak/><Run Language="en-sg" Text="- "/><Run Text="1 Point + Normal vector"/><Run Language="en-sg" Text=", or"/></TextBlock>
                    <Button x:Name="Button_PL_DefRay" Grid.ColumnSpan="2" Content="Define Ray (P+v)" HorizontalAlignment="Left" Margin="283,81,0,0" VerticalAlignment="Top" Width="116" Click="Button_PL_DefRay_Click"/>
                    <Button x:Name="Button_PL_DefLine" Grid.ColumnSpan="2" Content="Define Line" HorizontalAlignment="Left" Margin="283,38,0,0" VerticalAlignment="Top" Width="116" Click="Button_PL_DefLine_Click"/>
                    <Button x:Name="Button_PL_Overlap" Grid.ColumnSpan="2" Content="Overlap" HorizontalAlignment="Left" Margin="275,343,0,0" VerticalAlignment="Top" Width="91" Click="Button_PL_Overlap_Click"/>
                    <Button x:Name="Button_PL_Parallel" Grid.ColumnSpan="2" Content="Parallel" HorizontalAlignment="Left" Margin="275,369,0,0" VerticalAlignment="Top" Width="91" Click="Button_PL_Parallel_Click"/>
                    <Label Grid.ColumnSpan="2" Content="Plane 1" HorizontalAlignment="Left" Margin="22,243,0,0" VerticalAlignment="Top"/>
                    <Label Grid.ColumnSpan="2" Content="Tolerance" HorizontalAlignment="Left" Margin="156,211,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_PL_Tol" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="222,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_PL_Tol_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Cuboid" Header="Cuboid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" GotFocus="TabItem_gotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Matrix" Header="Matrix" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="337*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Matrix :" Grid.Column="1" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                    <TextBox x:Name="TextBox_M3x3Inv_L" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="59,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MaxLines="3" MinLines="3" AcceptsReturn="True"/>
                    <Label Content="Inverse" Grid.Column="1" HorizontalAlignment="Left" Margin="255,38,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_MInv_RtoL" Content="&lt;&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="225,41,0,0" VerticalAlignment="Top" Width="25" Height="20" Click="Button_MInv_RtoL_Click"/>
                    <Button x:Name="Button_MInv_LtoR" Content="&gt;&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="25" Height="20" Click="Button_MInv_LtoR_Click"/>
                    <TextBox x:Name="TextBox_M3x3Inv_R" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="40,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MaxLines="3" MinLines="3" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_M3x3CP_L" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="59,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MaxLines="3" MinLines="3" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_M3x3CP_R" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="262,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" MaxLines="3" MinLines="3" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_M4x4CP_L" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="59,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MaxLines="3" MinLines="3" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_M4x4CP_R" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="264,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLines="3" MinLines="3" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                    <Label Content="Matrix :&#xD;&#xA;(3x3)" Grid.Column="1" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" Height="42" Width="49"/>
                    <Label Content="Matrix :&#xD;&#xA;(4x4)" Grid.Column="1" HorizontalAlignment="Left" Margin="5,202,0,0" VerticalAlignment="Top" Height="42" Width="49"/>
                    <Button x:Name="Button_M3x3_CP" Grid.ColumnSpan="2" Content="X" HorizontalAlignment="Left" Margin="234,126,0,0" VerticalAlignment="Top" Width="16"/>
                    <Button x:Name="Button_M4x4_CP" Grid.ColumnSpan="2" Content="X" HorizontalAlignment="Left" Margin="234,204,0,0" VerticalAlignment="Top" Width="16" Click="Button_M4x4_CP_Click"/>
                    <TextBox x:Name="TextBox_M3x3CP_Result" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="166,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MaxLines="3" MinLines="3" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_M4x4CP_Result" Grid.Column="2" HorizontalAlignment="Left" Height="62" Margin="166,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MaxLines="3" MinLines="3" IsReadOnly="True"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="=" HorizontalAlignment="Left" Margin="143,203,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Face3D" Header="Face3D" HorizontalAlignment="Left" Width="55" Margin="-1,0,0,0" Initialized="TabItem_Face_Initialized" GotFocus="TabItem_gotFocus">
                <Grid Background="#FFE5E5E5" Height="502" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_F3D_Face1Def" HorizontalAlignment="Left" Height="86" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" MaxLines="3" AcceptsReturn="True"/>
                    <Label x:Name="Label_F3D_Face" Content="Face3D by 3Points" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <Button x:Name="Button_F3D_Face1Def" Content="Define Face" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_F3D_Face1Def_Click" Height="20"/>
                    <TextBox x:Name="TextBox_F3D_PointDef" HorizontalAlignment="Left" Height="25" Margin="140,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_F3D_LSDef" HorizontalAlignment="Left" Height="60" Margin="140,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_F3D_Face2Def" HorizontalAlignment="Left" Height="93" Margin="140,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1" AcceptsReturn="True"/>
                    <Button x:Name="Button_F3D_PointDef" Content="Define Point" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_F3D_PointDef_Click" Grid.Column="1" Height="20"/>
                    <Button x:Name="Button_F3D_LSDef" Content="Define LineSegment" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="115" Click="Button_F3D_LSDef_Click" Height="20" Grid.Column="1"/>
                    <Button x:Name="Button_F3D_Face2Def" Content="Define Face" HorizontalAlignment="Left" Margin="60,141,0,0" VerticalAlignment="Top" Width="75" Click="Button_F3D_Face2Def_Click" Grid.Column="1" Height="20"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,204,0,0" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_F3D_OutFace1" HorizontalAlignment="Left" Height="104" Margin="13,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_F3D_Out2" HorizontalAlignment="Left" Height="104" Margin="81,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.Column="1" IsReadOnly="True"/>
                    <Button x:Name="Button_F3D_InsideTest" Content="Inside" HorizontalAlignment="Left" Margin="1,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_F3D_InsideTest_Click" Height="20" Grid.Column="1"/>
                    <Button x:Name="Button_F3D_IntersectTest" Content="Intersect" HorizontalAlignment="Left" Margin="1,313,0,0" VerticalAlignment="Top" Width="75" Click="Button_F3D_IntersectTest_Click" Height="20" Grid.Column="1"/>
                    <Label x:Name="Label_F3D_Out" Content="" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Height="26"/>
                    <Label Content="Face3D" HorizontalAlignment="Left" Margin="13,230,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
                    <TextBox x:Name="TextBox_F3D_Result" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="107" Margin="13,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="602" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Tolerance" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_F3D_Tol" HorizontalAlignment="Left" Height="23" Margin="80,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_F3D_Tol_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Polyhedron" Header="Polyhedron" Height="20" VerticalAlignment="Top" Margin="-1,0,1,0" Initialized="TabItem_Polyhedron_Initialized" GotFocus="TabItem_gotFocus">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="7,343,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>
                    <TextBox x:Name="TextBox_PolyH_DefVertices" HorizontalAlignment="Left" Height="108" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PolyH_DefPoint" HorizontalAlignment="Left" Height="23" Margin="395,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="TextBox_PolyH_DefLS" HorizontalAlignment="Left" Height="58" Margin="395,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PolyH_DefFace" HorizontalAlignment="Left" Height="93" Margin="395,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PolyH_Out1" HorizontalAlignment="Left" Height="78" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_PolyH_Out2" HorizontalAlignment="Left" Height="78" Margin="380,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsReadOnly="True"/>
                    <TextBox x:Name="TextBox_PolyH_Tol" HorizontalAlignment="Left" Height="23" Margin="506,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_PolyH_Tol_TextChanged"/>
                    <TextBox x:Name="TextBox_PolyH_Result" HorizontalAlignment="Left" Height="45" Margin="10,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" IsReadOnly="True"/>
                    <Label Content="Define Polyhedron (Vertex List, Face index, No of Vertices/Face List" HorizontalAlignment="Left" Margin="4,-3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tolerance" HorizontalAlignment="Left" Margin="440,249,0,0" VerticalAlignment="Top"/>
                    <Label Content="Polyhedron" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Label_PolyH_Out2" Content="" HorizontalAlignment="Left" Margin="380,343,0,0" VerticalAlignment="Top" Width="99"/>
                    <Button x:Name="Button_PolyH_DefPolyh1" Content="Define PolyH #2" HorizontalAlignment="Left" Margin="266,234,0,0" VerticalAlignment="Top" Width="97" Click="Button_PolyH_DefPolyh1_Click"/>
                    <Button x:Name="Button_PolyH_DefPoint" Content="Define Point" HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_PolyH_DefPoint_Click"/>
                    <Button x:Name="Button_PolyH_DefLS" Content="Define LineSegment" HorizontalAlignment="Left" Margin="281,91,0,0" VerticalAlignment="Top" Width="109" Click="Button_PolyH_DefLS_Click"/>
                    <Button x:Name="Button_PolyH_DefFace" Content="Define Face" HorizontalAlignment="Left" Margin="315,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_PolyH_DefFace_Click"/>
                    <Button x:Name="Button_PolyH_DefPolyh2" Content="Define PolyH #1" HorizontalAlignment="Left" Margin="266,207,0,0" VerticalAlignment="Top" Width="97" Click="Button_PolyH_DefPolyh2_Click"/>
                    <Button x:Name="Button_PolyH_Inside" Content="Inside" HorizontalAlignment="Left" Margin="288,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_PolyH_Inside_Click"/>
                    <Button x:Name="Button_PolyH_Intersect" Content="Intersect" HorizontalAlignment="Left" Margin="288,405,0,0" VerticalAlignment="Top" Width="75" Click="Button_PolyH_Intersect_Click"/>
                    <RadioButton x:Name="RButton_Triangle" GroupName="FaceType" Content="3-sided" HorizontalAlignment="Left" Margin="284,323,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RButton_Checked"/>
                    <RadioButton x:Name="RButton_Rectangle" GroupName="FaceType" Content="4-sided" HorizontalAlignment="Left" Margin="353,323,0,0" VerticalAlignment="Top" Checked="RButton_Checked"/>
                    <RadioButton x:Name="RButton_Arbitrary" GroupName="FaceType" Content="Arbitrary" HorizontalAlignment="Left" Margin="423,323,0,0" VerticalAlignment="Top" Checked="RButton_Checked"/>
                    <Rectangle HorizontalAlignment="Left" Height="35" Margin="10,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="251" Stretch="None"/>
                    <Label Content="Polyhedron Face Types:" HorizontalAlignment="Left" Margin="265,297,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_PolyH_DefFaceIdx" HorizontalAlignment="Left" Height="104" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" AcceptsReturn="True"/>
                    <TextBox x:Name="TextBox_PolyH_DefNoVert" HorizontalAlignment="Left" Height="95" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button_Close" Content="Close" HorizontalAlignment="Left" Margin="277,539,-7,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="Button_Close_Click"/>
        <Label Content="Cell Comp" HorizontalAlignment="Left" Margin="507,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
