BIMRLMisc/MainWindow.xaml

<Window x:Name="BIMRL_Misc_Functionalities" x:Class="BIMRLMisc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BIMRL Misc. Functionalities" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="517">
            <TabItem x:Name="TabItem_1" Header="Object Hierarchy">
                <Grid Background="#FFE5E5E5">
                    <Label Content="File name containing definition in csv format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_FObjH_filename" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                    <Button x:Name="Button_ObjH_file" Content=". . ." HorizontalAlignment="Left" Margin="455,41,0,0" VerticalAlignment="Top" Width="46" Click="Button_ObjH_file_Click"/>
                    <RadioButton GroupName="IfcSchema" Content="For schema: IFC2x3" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Checked="RadioButton_Ifc2x3_Checked" IsChecked="True"/>
                    <RadioButton GroupName="IfcSchema" Content="For schema: IFC4" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Checked="RadioButton_Ifc4_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other tests" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="80" Margin="-2,-2,-23,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Button_PCA" Content="PCA Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_PCA_Click"/>
                    <Button x:Name="Button_ElementID" Content="ElementID" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_ElementID_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="432,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click"/>

    </Grid>
</Window>
