BIMRLMisc/PCATest.xaml

<Window x:Class="BIMRLMisc.PCATest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PCATest" Height="437" Width="529">
    <Grid>
        <TextBox x:Name="TextBox_inputPointList" Height="92" Margin="10,27,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="TextBox_PCAComponents" HorizontalAlignment="Left" Height="75" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="TextBox_TransformMatrices" HorizontalAlignment="Left" Height="75" Margin="262,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="TextBox_TransformedPointList" Height="98" Margin="10,252,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Point List" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Transformed Points in PCA space" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="PCA Components:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Transform Matrices:" HorizontalAlignment="Left" Margin="262,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Transform" Content="Transform" Margin="0,0,19,15" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Transform_Click" />
        <Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,99,15" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
        <Button x:Name="Button_inverseTransform" Content="Inverse" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_inverseTransform_Click"/>

    </Grid>
</Window>
