BIMRL_ETLConfig.XplorerPlugin/BIMRLConfigurations.xaml

<Window x:Name="BIMRL_Configurations" x:Class="BIMRL.BIMRL_ETLConfig.BIMRLConfigurations" Loaded="BIMRL_Configurations_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="453" Width="583" Title="BIMRL Configurations">
    <Grid HorizontalAlignment="Left" Width="570" Height="422" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Label Content="DB UserID:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox x:Name="TextBox_DBUserID" HorizontalAlignment="Left" Height="23" Margin="104,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_DBUserID_TextChanged"/>
        <Label Content="DB Password" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="DB Connection" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="TextBox_DBPassword" HorizontalAlignment="Left" Height="23" Margin="104,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_DBPassword_TextChanged"/>
        <TextBox x:Name="TextBox_DBConn" HorizontalAlignment="Left" Height="23" Margin="104,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextChanged="TextBox_DBConn_TextChanged"/>
        <TextBlock x:Name="TextBlock_DB_ConnStr" HorizontalAlignment="Left" Margin="314,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="54"/>
        <Button x:Name="Button_OK" Content="OK" Margin="0,0,12,11" Click="Button_OK_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,92,11" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
        <Button x:Name="Button_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="304,31,0,0" Width="75" Click="Button_Disconnect_Click" Height="20" VerticalAlignment="Top"/>
        <Label Content="Database Connection" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
        <CheckBox x:Name="CheckBox_OnepushETL" Content="One push ETL process" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Unchecked="CheckBox_OnepushETL_Unchecked" Checked="CheckBox_OnepushETL_Checked" Height="15" Width="175"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="5,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="263" Grid.Row="1"/>
        <CheckBox x:Name="CB_BeamSB" Content="IfcBeam" HorizontalAlignment="Left" Margin="18,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="62"/>
        <CheckBox x:Name="CB_ColumnSB" Content="IfcColumn" HorizontalAlignment="Left" Margin="18,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="74"/>
        <CheckBox x:Name="CB_CoveringSB" Content="IfcCovering" HorizontalAlignment="Left" Margin="18,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="80" IsChecked="True"/>
        <CheckBox x:Name="CB_CurtainWallSB" Content="IfcCurtainWall" HorizontalAlignment="Left" Margin="18,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="94" IsChecked="True"/>
        <CheckBox x:Name="CB_DoorSB" Content="IfcDoor" HorizontalAlignment="Left" Margin="18,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="59" IsChecked="True"/>
        <CheckBox x:Name="CB_MemberSB" Content="IfcMember" HorizontalAlignment="Left" Margin="18,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="77"/>
        <CheckBox x:Name="CB_OpeningSB" Content="IfcOpeningElement" HorizontalAlignment="Left" Margin="18,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="121" IsChecked="True"/>
        <CheckBox x:Name="CB_RailingSB" Content="IfcRailing" HorizontalAlignment="Left" Margin="142,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="68"/>
        <CheckBox x:Name="CB_RampSB" Content="IfcRamp +Flight" HorizontalAlignment="Left" Margin="142,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="104"/>
        <CheckBox x:Name="CB_RoofSB" Content="IfcRoof" HorizontalAlignment="Left" Margin="142,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="57" IsChecked="True"/>
        <CheckBox x:Name="CB_SlabSB" Content="IfcSlab" HorizontalAlignment="Left" Margin="142,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="55" IsChecked="True"/>
        <CheckBox x:Name="CB_SpaceSB" Content="IfcSpace" HorizontalAlignment="Left" Margin="142,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="64" IsChecked="True"/>
        <CheckBox x:Name="CB_StairSB" Content="IfcStair +Flight" HorizontalAlignment="Left" Margin="142,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="97"/>
        <CheckBox x:Name="CB_WallSB" Content="IfcWall +StdCase" HorizontalAlignment="Left" Margin="142,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="110" IsChecked="True"/>
        <CheckBox x:Name="CB_PlateSB" Content="IfcPlate" HorizontalAlignment="Left" Margin="18,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="59"/>
        <CheckBox x:Name="CB_WindowSB" Content="IfcWindow" HorizontalAlignment="Left" Margin="142,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="76" IsChecked="True"/>
        <Label Content="Object to be considered for a Space Boundary" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Background="White" Height="26" Width="254"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="287,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="263" Grid.Row="1"/>
        <CheckBox x:Name="CB_BeamConn" Content="IfcBeam" HorizontalAlignment="Left" Margin="300,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="62" IsChecked="True"/>
        <CheckBox x:Name="CB_ColumnConn" Content="IfcColumn" HorizontalAlignment="Left" Margin="300,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="74" IsChecked="True"/>
        <CheckBox x:Name="CB_CoveringConn" Content="IfcCovering" HorizontalAlignment="Left" Margin="300,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="80"/>
        <CheckBox x:Name="CB_CurtainWallConn" Content="IfcCurtainWall" HorizontalAlignment="Left" Margin="300,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="94" IsChecked="True"/>
        <CheckBox x:Name="CB_DoorConn" Content="IfcDoor" HorizontalAlignment="Left" Margin="300,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="59"/>
        <CheckBox x:Name="CB_MemberConn" Content="IfcMember" HorizontalAlignment="Left" Margin="300,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="77"/>
        <CheckBox x:Name="CB_OpeningConn" Content="IfcOpeningElement" HorizontalAlignment="Left" Margin="300,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="121"/>
        <CheckBox x:Name="CB_RailingConn" Content="IfcRailing" HorizontalAlignment="Left" Margin="424,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="68"/>
        <CheckBox x:Name="CB_RampConn" Content="IfcRamp +Flight" HorizontalAlignment="Left" Margin="424,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="104"/>
        <CheckBox x:Name="CB_RoofConn" Content="IfcRoof" HorizontalAlignment="Left" Margin="424,86,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="57" IsChecked="True"/>
        <CheckBox x:Name="CB_SlabConn" Content="IfcSlab" HorizontalAlignment="Left" Margin="424,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="55" IsChecked="True"/>
        <CheckBox x:Name="CB_SpaceConn" Content="IfcSpace" HorizontalAlignment="Left" Margin="424,126,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="64"/>
        <CheckBox x:Name="CB_StairConn" Content="IfcStair +Flight" HorizontalAlignment="Left" Margin="424,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="97"/>
        <CheckBox x:Name="CB_WallConn" Content="IfcWall +StdCase" HorizontalAlignment="Left" Margin="424,166,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="110" IsChecked="True"/>
        <CheckBox x:Name="CB_PlateConn" Content="IfcPlate" HorizontalAlignment="Left" Margin="300,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="59"/>
        <CheckBox x:Name="CB_WindowConn" Content="IfcWindow" HorizontalAlignment="Left" Margin="424,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="76"/>
        <Label Content="Object to be considered for Envelop Connection" HorizontalAlignment="Left" Margin="287,6,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="White" Background="White" Height="26" Width="263"/>
    </Grid>
</Window>
